#Grails Metadata file
#Fri Dec 07 00:36:32 CET 2012
>>>>>>> 556ebdc9190249df5fc8f23d05e9442859b11ae4
app.grails.version=2.1.1
app.name=nuitinfo
app.version=0.1
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
