storyjs_jsonp_data =
		{
			"timeline":
			{
				"headline":"Quai d'orsay",
				"type":"default",
				"text":"36 rue du quai d'orsay, 75013 PARIS",
				"date": [
					{
						"startDate":"2011,12,10",
						"headline":"Elephant",
						"text":"<p>Body text goes here, some HTML is OK</p>",
						"asset": {
						"media":"http://www.dailymotion.com/video/xq5xx0_restauration-du-quai-d-orsay_news?search_algo=2#.UMGHAYPaWBg",
						"credit":"Credit Name Goes Here",
						"caption":"Caption text goes here"
						}
					},
					{
						"startDate":"2011,12,10",
						"headline":"Du texte",
						"text":"<blink>:D</blink>"
					},
					{
						"startDate":"2011,12,10",
						"endDate":"2011,12,14",
						"headline":"Elephant",
						"text":"<p>Body text goes here, some HTML is OK</p>",
						"asset": {
						"media":"http://www.linternaute.com/sortir/magazine/photo/les-joyaux-du-patrimoine-francais/image/gard-336349.jpg",
						"credit":"Credit Name Goes Here",
						"caption":"Caption text goes here"
						}
					},
					{
						"startDate":"2011,12,11",
						"endDate":"2011,12,12",
						"headline":"Vidéo dailymotion",
						"text":"<p>Body text goes here, some HTML is OK</p>",
					},
					{
						"startDate":"2011,12,13",
						"headline":"Vidéo dailymotion",
						"text":"<p>Du texte ici avec du <strong>html!!!</strong></p>",
					}
				]
			}
		}
