storyjs_jsonp_data =
		{
			"timeline":
			{
				"headline":"Ceci est le label de la timeline",
				"type":"default",
				"text":"On aurait aussi pu lui associer un media et tout le reste...",
				"asset": {
					"media":"image1.png",
					"credit":"Credit Name Goes Here",
					"caption":"Caption text goes here"
				},
				"date": [
					{
						"startDate":"2011,12,10",
						"headline":"Elephant",
						"text":"<p>Body text goes here, some HTML is OK</p>",
						"asset": {
							"media":"image1.png",
							"thumbnail":"image1.png",
							"credit":"Légende",
							"caption":"On peut mettre du texte en dessous"
						}
					},
					{
						"startDate":"2011,12,10",
						"headline":"Du texte",
						"text":"<blink>:D</blink>"
					},
					{
						"startDate":"2011,12,10",
						"endDate":"2011,12,14",
						"headline":"Elephant",
						"text":"<p>Body text goes here, some HTML is OK</p>",
						"asset": {
							"media":"image1.png",
							"credit":"Credit Name Goes Here",
							"caption":"Caption text goes here"
						}
					},
					{
						"startDate":"2011,12,11",
						"endDate":"2011,12,12",
						"headline":"Vidéo dailymotion",
						"text":"<p>Body text goes here, some HTML is OK</p>",
						"asset": {
							"media":"www.dailymotion.com/video/xvi7t4_dope-d-o-d-psychosis-ft-sean-price-official-video_music",
							"credit":"Credit Name Goes Here",
							"caption":"Caption text goes here"
						}
					},
					{
						"startDate":"2011,12,13",
						"headline":"Vidéo dailymotion",
						"text":"<p>Du texte ici avec du <strong>html!!!</strong></p>",
						"asset": {
							"media":"www.dailymotion.com/video/xvi7t4_dope-d-o-d-psychosis-ft-sean-price-official-video_music",
							"credit":"Credit Name Goes Here",
							"caption":"Caption text goes here"
						}
					}
				]
			}
		}
